user  nginx;
worker_processes  auto;
 
pid        /var/run/nginx.pid;
 
events {
    worker_connections  2048;
}
 
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
 
    client_max_body_size 1024M;
    # avoid attack
        limit_req_zone $binary_remote_addr zone=flood:10m rate=20r/s;
        limit_req_zone $binary_remote_addr zone=bot:10m rate=300r/m;
        limit_req_status 429;
        limit_conn_zone $binary_remote_addr zone=connperip:10m;
        limit_conn_status 429;
        limit_rate 2048k;
 
 
    keepalive_timeout  65;
 
 
        server_tokens off;
 
        include /etc/nginx/conf.d/*.conf;
 
}
