upstream nextcloud {
  server nextcloud:80;
}
 
server {
       listen 443 ssl http2;
       server_name something;

       access_log /var/log/nginx/nextcloud_access.log;
       error_log /var/log/nginx/nextcloud_error.log;

       # gzip config
       gzip on;
       gzip_vary on;
       gzip_min_length 1000;
       gzip_comp_level 5;
       gzip_types application/json text/css application/x-javascript application/javascript image/svg+xml;
       gzip_proxied any;
  
       location / {
           proxy_pass http://nextcloud/;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header X-Nginx-Proxy true;
           proxy_buffering off;
       }

       include /etc/nginx/ssl.conf;
}

server {
       listen 80;
       server_name something;
       return 301 https://$host$request_uri;
}
